EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYzM5NmJmNDMwZjU4NjI2NWM4ZTRjODgyZTZiOGUyNyIsIm5iZiI6MTc2NTQ2ODM3OC42NzI5OTk5LCJzdWIiOiI2OTNhZThkYWM5YWFlYTllZTMxZDJjNjAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FW-UhlSbs9DktNoEeFDax5XVDIocvch_boMForllweo
EXPO_PUBLIC_APPWRITE_ID = 693947d4002c8c8754d7
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 693d8d720027cca5a739
EXPO_PUBLIC_APPWRITE_COLLECTION_ID= 693e76d3002823ac4a32